<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Parent Relationship</title>
    <style>
        #p{
            width:500px;
            height: 500px;
            background-color: darkcyan;
        }
        #c1{
            width: 250px;
            height: 250px;
            background-color: darkseagreen;
        }
        #c2{
            width: 250px;
            height: 250px;
            background-color: lemonchiffon;
        }

        /*
        //Desendent Selector p c
        parent child{

        }
        */
        #p:hover #c1{
            background-color: cadetblue;
            border-radius: 250px;
        }

        #p:hover #c2{
            background-color: cyan;
            border-radius: 250px;

        }

        #p #cc1{
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="c1">
            <div id="cc1"></div>
        </div>
        <div id="c2"> </div>
                   
    </div>
</body>
</html>